<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
font-family:sans-serif;
}
body {
height:100vh;
background: linear-gradient(79deg,#42445A,#1D1F34,#0F1127);

}
  .footer {
                    grid-area: ;
                    text-align: center;
                    height: 0;
                    background: linear-gradient(80deg,#191B2A,#191B2A,#333440);
                    box-shadow: 0 0 12px #1C1D29;
                    position: fixed;
                    bottom: 0;
                    transition: 5s;
                    left: 0;
                    right: 0;
                 }
                 .footer1 {
                    grid-area: ;
                    text-align: center;
                    height: 3.5%;
                    transition: 5s;
                    font-weight: 900;

                    box-shadow: 0 0 12px #42445A;
                    position: fixed;
                    bottom: 0;
                 
                    left: 0;
                    right: 0;
                 }
     .exploreBtn{
    width: 45%;
    height: 40px;
    padding: 5px;
    margin:5px;

    border-radius: 9px;
    border: 1px solid grey;
    font-weight:900;
    font-size:14px;
    color:white;
    background: #AEA3A33D;
}
.loginBtn{
   width: 20%;
   height:35px;
   float: left;
   transition: 0.04s;
   margin: 2px;
   font-weight: 900;
   border: none;
   color: white;
   border-radius: 12px;
   background: #AEA3A33D;
   
}
.loginBtn:hover{
   transform: scale(1.04);
   box-shadow: 0 0 2px gold;
   background: #42445AC4;
   
}
.exploreBtn:hover {
   transform: scale(1.04);
   box-shadow: 0 0 2px gold;
   background: #42445AC4;

}
      .logoDv {
         width: 100%;
         background: linear-gradient(80deg,#191B2A,#333440);
         background-image: ul("https://firebasestorage.googleapis.com/v0/b/rare-5f47e.appspot.com/o/Screenshot_20230922-173127-1.jpg?alt=media&token=64071710-5f4e-45d9-b1a0-0ead935b7421");
         padding-bottom: 90%;
         
         background-size:100%;
         
      }     
     .logo{
        margin-top: 50%;
        margin-left: 35%;
        width: 115px;
        height: 115px;
        border-radius: 100%;
        border: 1px solid gold;
        box-shadow: 1px 1px 8px white;
     }         
     
   
   
.box1 {
height:50%;
width:50%;
position:fixed;
margin-left:30%;
margin-top:40%;
transform-style:preserve-3d;
border-radius:0%;

animation:animate 40s 1;
transform:rotateX(-30deg) rotateY(-45deg) ;
}
@keyframes animate{
0%{
transform:rotateX(0deg) rotateY(45deg) ;
height:50%;
width:50%;
}

1000%{
transform:rotate(360deg) rotateX(30deg);
height:50%;
width:50%;
}
}
.card {
height:20vh;
width:20vh;
text-align:center;


box-shadow: 0 0 20px #2C2E44;
font-size:17px;
color:#fbe4bd;
 text-align:center;
border: 2px solid #2C2E44;
background-color:#42445AC4 ;
font-size:64px;
box-sizing:border-box;
position:fixed;
}
#front {
transform:translateZ(55px);
background-size: 100%;
background-image:url(https://firebasestorage.googleapis.com/v0/b/rare-5f47e.appspot.com/o/1722686659551.jpg?alt=media&token=baecfd79-f36a-431e-b78c-aac4ca5eeb22);
background-size: 100%;
background-repeat: no-repeat;
background-repeat: no-repeat;

animation: animate2   18s 1;
}
#back {
transform:translateZ(-55px);
background-size: 100%;

background-repeat: no-repeat;
animation: animate2 10s 1;
}
#left {
right:125px;
transform:rotateY(90deg);
background-image:url(https://firebasestorage.googleapis.com/v0/b/rare-5f47e.appspot.com/o/1722686659551.jpg?alt=media&token=baecfd79-f36a-431e-b78c-aac4ca5eeb22);
background-size: 100%;
background-repeat: no-repeat;
background-size: 100%;
background-repeat: no-repeat;
animation: animate2 12s 1;
}
#right  {
left:55px;
transform:rotateY(90deg);

animation: animate3 6s 1;
}
#top  {
bottom:220px;
animation: animate2 7s 1;
transform:rotateX(90deg) ;

}
#bottom  {
top:55px;
transform:rotateX(-90deg);
background-size: 100%;
background-repeat: no-repeat;
animation: animate2 3s 1;
}
@keyframes animate2 {
   0%{
      padding: 60px;
      opacity: 0;
      
      width: 20px;
      height:20px;
      margin: 20%;
      transform:translateY(70px) rotateX(97deg);
      
      display: block;
   }
   50%{
      width: 2px;
      height:2px;
      border: 3px solid gold;l
      
      display: block;
   }
     90%{
        transform:translateX(5px) rotateX(360deg);
      display: none;
     }
    }

h2 {
font-size:67px;
text-align:center;
color:#fbe4bd;
text-shadow:0px 9px 5px;
}

.p2{
font-size:16px;
text-align:center;
position: fixed;

font-weight: 1000;
text-shadow: 2px 2px  4px black;
text-align:center;
animation: animate3 2s 1;
}
.p{
   padding-top: 85%;
   text-shadow: 2px 2px  3px black;
   color: white;
   font-size: 17px;
   font-weight: 900;
   margin-left: 26%;
   opacity:1;
   animation: animate3 5s 1;
}
@keyframes animate3{
  0%{
     opacity:0;
  }
   90%{
      opacity:1;
   }
   

}
</style>
</head>
<body>
<div class="container1" >
<div class="box1" >

<div class="card" id="left"  id="fuck">

</div>
<div class="card" id="back"  id="fuck"><p id="fuck">  </p></div>

<div class="card" id="front" id="fuck" ><p id="fuck"></p></div>
<div class="card" id="back"  id="fuck"><p id="fuck">  

   
   

</div>

<div class="card" id="right" > 

<p class="p2">
   <b style="color: white;font-size: 10px;">
      BOPEDI BAPEDI TECHNICAL HIGH SCHOOL 
      <br>
      school announcement app
</p>
</b>

</div>
<div class="card" id="top" ><p id="fuck" >   <p>
   
   </div>
<div class="card" id="bottom" >
   </div> 
   
</div>
<p class="p">
   Bopedi BAPEDI T.H.S
<br>
<b style="color: grey;font-size: 11px;margin-left:7% ;">
   school announcement app
</p>
</b>
   <footer class="footer" id="cdOpen">
      
      <button class="exploreBtn">
                  <a href="app3.html" style="text-decoration:none;color:white;">Explore App</a>
      </button>
      <br>
      <button class="loginBtn" onclick="load()">
Login
      </button>
      <br>
      <br>
            <button class="loginBtn" >
               sign up
            </button>
              
   </footer>
<footer class="footer1" id="footer" >
 <b style="color: blue;" onclick="document.getElementById('footer').style.height = '99.99%';">undefined</b><b style="color: red;"> flare</b>

 <div class="container">
    <div id="evaluations"></div>
    
 </div>
</footer>

<iframe id="shit"frameborder="0"allowfullscreen></iframe>
<script type="text/javascript">

function intro() {
              document.getElementById("cdOpen").style.height = '30%';
            //  window.location.href='sign in.html.htm';
           }
           setTimeout(intro,2000);
       
       
       
       // Initialize Firebase
       const firebaseConfig = {
          apiKey: "AIzaSyBSMvHpZ0_VkqWjJ94UMa6vqEhFiqrsIWM",
          authDomain: "rare-5f47e.firebaseapp.com",
          projectId: "rare-5f47e",
          storageBucket: "rare-5f47e.appspot.com",
          messagingSenderId: "811727087812",
          appId: "1:811727087812:web:d362e68abf6c26acf24191",
          measurementId: "G-DE59771G7Q"
       };


       const app = firebase.initializeApp(firebaseConfig);
       const database = firebase.database();

       // Function to read data from Firebase Realtime Database
       const readData = () => {
          const dbRef = firebase.database().ref('evaluations');
          dbRef.on('value', (data) => {
             const evaluations = data.val();
             const evaluationsHtml = Object.keys(evaluations).map((key) => {
                const evaluation = evaluations[key];
                return `
                        <div class="evaluate">
                            <h3>Teacher ${key}</h3>
                            <hr>
                            <p><b>Teacher Name:</b> ${evaluation.teacherName}</p>
                            <p>Rating: ${evaluation.rating}/5</p>
                            <p>Feedback: ${evaluation.feedback}</p>
                        </div>
                    `;
             }).join('');
             document.getElementById('evaluations').innerHTML = evaluationsHtml;
          });
       };

       // Read data from Firebase Realtime Database
       readData();
      

     
     
</script>
</body>
</html>

